@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  height: 10000px;
}
.pagination nav {
    display: flex;
    justify-content: center;
    border-top: 1px solid #eee;
    margin-top: 1em;
    padding-top: .5em;
    margin-bottom: 100px;
}

.pagination {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.pagination li {
    margin: 0 1px;
}

.pagination a {
    display: block;
    padding: .5em 1em;
    border: 1px solid #999;
    border-radius: .2em;
    text-decoration: none;
}

/* ############ start task 1 ############*/
body {
    margin: 0;
    padding: 0;
}

.paragraph {
    margin: 10px;
}

.paragraph p:nth-child(2) {
    color: orange;
}

.paragraph .back-img {
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200731/pngtree-blue-carbon-background-with-sport-style-and-golden-light-image_371487.jpg);
    padding: 10px;
}

.paragraph .back-img p {
    color: white;

}

.paragraph2 {
    padding: 10px;
}

.paragraph2 h2,
h1 {
    text-transform: capitalize;
}

.paragraph2,
span {
    background-color: bisque;
}

.paragraph2 section {
    margin: 10px;
    padding: 10px;
    width: 80%;
    background-color: white;
}

.main-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #fdafb1;
  padding: 10px;
}

.items {
  display: grid;
  place-content: center;
}

.hedader {
  height: 100px;
  grid-area: 1 / 1 / 1 / span 4;
  background-color: #98d1c7;
}

.aside {
  height: 500px;
  grid-area: 2 / 1 /span 2 / span 1;
  background-color: #62b7b6;
}

.artical {
  height: 500px;
  grid-area: 2 / 2 /span 2/ span 3;
  background-color: #fa7a7b;
}

.footer {
  height: 100px;
  grid-area: 4/ span 4;
  background-color: #98d1c7;
}

.grid-container {
  width: 500px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container>div {
  height: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
}

.item1 {
  grid-column-end: span 3;
}

.itemsA {
  display: grid;
  /* place-content: center; */
  align-items: baseline;
  align-content: end;
  justify-content: center;
}












.task-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: 'A A . B'
    'C D D D'
    'C D D D';
  background-color: white;
  gap: 15px;
}

.A,
.B {
  height: 100px;
  padding: 15px;
  background-color: #444444;
  color: white;
  border-radius: 5px;
}

.C,
.D {
  height: 300px;
  padding: 15px;
  background-color: #444444;
  color: white;
  border-radius: 5px;
}

.D-1 {
  display: grid;
}

.A {
  grid-area: A;

}

.B {
  grid-area: B;
}

.C {
  grid-area: C;
}

.D {
  grid-area: D;
}

.F,
.G {
  width: 100px;
  height: 200px;
  background-color: gray;
}

.D-1 ul {
  border-radius: 5px;
}

.D-1 ul li {
  list-style: none;
  padding: 50px;
  background-color: gray;
}







.container-task-2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #fdafb1;
  padding: 10px;
}

.container-task-2>div {
  padding: 20px;
  text-align: center;
}

.nav {
  grid-area: 1 / 1 / 1 / span 4;
  background-color: #ff9b6d;
}


.aside-grid {
  grid-area: 2 / 1 / 4 / span 1;
  background-color: #ceea41;
}

.artical-grid {
  grid-area: 2 / 2 / 3 / span 3;
  background-color: #7dbca9;
}

.footer-grid {
  grid-area: 3 / span 3;
  background-color: #87ceeb;
}

.Grid-nav {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  column-gap: 10px;
}

.Logo,
.Navigation {
  background-color: #ffd37c;
  color: white;
  padding: 20px;
}

.Navigation {
  text-align: left;
  grid-column-start: 2;
  grid-column-end: 9;
}

.Grid-aside {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 10px;
}

.News,
.Events,
.Contact {
  background-color: #a9ba4f;
  color: white;
  padding: 72px 20px 72px 20px;
}

.Grid-artical {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px;

}

.First,
.Second,
.Third {
  background-color: #8de1ca;
  color: white;
  padding: 20px;
  height: 350px;
}

.Grid-footer {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  column-gap: 10px;
}


.Coding,
.Logo-Coding {
  background-color: #8a9dc7;
  color: white;
  padding: 20px;
}

.Coding {
  text-align: left;
  grid-column-start: 1;
  grid-column-end: 8;
}



.container-task-3 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: 'One One One One'
    'Two Three Three Three'
    'Four Four Five Five';
  background-color: white;
  gap: 5px;

}


.One,
.Two,
.Three,
.Four,
.Five {
  padding: 30px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: grid;
  place-content: center;
}

.One {
  grid-area: One;
  background-color: #ff9b6d;
}

.Two {
  grid-area: Two;
  background-color: #ffd37c;
  height: 300px;
}

.Three {
  grid-area: Three;
  background-color: #c8d878;
  height: 300px;
}

.Four {
  grid-area: Four;
  background-color: #7dbca9;
}

.Five {
  grid-area: Five;
  background-color: #87ceeb;
}

.container-task-4 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 5px;
  padding: 10px;
}

.One1,
.Two2,
.Three3,
.Four4,
.Five5 {
  padding: 30px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: grid;
  place-content: center;
}

.One1 {
  grid-area: 1 / 1 / 1 / span 4;
  background-color: #ff9b6d;
}

.Two2 {
  grid-area: 2/ 1 / span 1 / span 2;
  background-color: #ffd37c;
}

.Three3 {
  grid-area: 2/ 3 / span 1 / span 2;
  background-color: #c8d878;
}

.Four4 {
  grid-area: 1/ 5 / span 2 / span 3;
  background-color: #7dbca9;
  height: 400px;
}

.Five5 {
  grid-area: 3 / span 7;
  background-color: #87ceeb;
}


h1 {
  text-align: center;
}























.container-task-5 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-areas:
    'OneB TwoB TwoB TwoB TwoB'
    'OneB ThreeB ThreeB ThreeB FourB'
    'OneB FiveB FiveB FiveB FiveB';
  background-color: white;
  gap: 5px;
}

.OneB,
.TwoB,
.ThreeB,
.FourB,
.FiveB {
  padding: 30px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: grid;
  place-content: center;
}

.OneB {
  grid-area: OneB;
  background-color: #ff9b6d;
}

.TwoB {
  grid-area: TwoB;
  background-color: #ffd37c;
}

.ThreeB {
  grid-area: ThreeB;
  background-color: #c8d878;
}

.FourB {
  grid-area: FourB;
  background-color: #7dbca9;
}

.FiveB {
  grid-area: FiveB;
  background-color: #87ceeb;
  height: 300px;
}



.nav-bar {
  height: 400px;
}

header {
  height: auto;
  background-color: #89cca9;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav {
  font-family: 'Press Start 2P', cursive;

}

header nav ul {
  position: relative;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 30px;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 25px;
  font-weight: 600;
  transition: all 0.2s;
}

header nav ul li a:hover {
  color: gold;
  transition: all 0.2s;
}

.Services:hover ul {
  display: block;
}

header nav ul li ul {
  position: absolute;
  width: 310px;
  padding: 20px;
  top: 25px;
  height: auto;
  background-color: #89cca9;
  display: none;

}

header nav ul li ul li {
  padding: 20px 0 20px 0;
  display: block;
  transition: all 0.2s;

}

header nav ul li ul li:hover {
  padding-left: 30px;
  display: block;
  transition: all 0.2s;

}

button {
  cursor: pointer;
  border-width: 2px 6px 8px 2px;
  border-color: black;
  border-style: solid;
  font-size: 25px;
  font-weight: 600;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1);
  transition: all 0.2s;
  font-family: 'Press Start 2P', cursive;
}

button:hover {
  box-shadow: 0px 0px 0px 1px gold;
  -webkit-box-shadow: 0px 0px 0px 1px gold;
  transition: all 0.2s;
  color: gold;
  border-color: gold;
  font-family: 'Press Start 2P', cursive;
}











.moon {
  border: 5px solid black;
  border-radius: 10px;
  padding: 50px;
  gap: 50px;
}

.moon .center {
  width: 1000px;
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: auto;
}

.moon img {
  width: 300px;
  height: 300px;
}

.moon .description h2 {
  margin: 0;
  border-bottom: 3px solid black;
}





.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.center1,
.center2,
.center3,
.center4,
.center5,
.center6 {
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
}

.center1 {
  width: 100px;
  height: 20vh;
}

.center2 {
  width: 100px;
  height: 30vh;
}

.center3 {
  width: 100px;
  height: 15vh;
}

.center4 {
  width: 100px;
  height: 35vh;
}

.center5 {
  width: 100px;
  height: 50vh;
}

.center6 {
  width: 100px;
  height: 20vh;
}
