<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link rel="stylesheet" href="css/task2.css">
</head>
<style>
    body{
        background-color: #fdafb1;
        padding: 10px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
     }
     .flex-items{
        display: flex;
        justify-content: center;
        align-items: center;
    }
     .flex-artical{
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
     }
    .header{
        width: 100%;
        height: 100px;
        background-color: #98d1c7;
    }
    .aside{
        width: calc(30% - 30px);
        height: 50vh;
        background-color: #62b7b6;
    }
    .artical{
        width: 70%;
        height: 50vh;
        background-color: #fa7a7b;
    }
    .footer{
        width: 100%;
        height: 100px;
        background-color: #98d1c7;
    }
    img{
        width: 100px;
        height: 100px;
        padding: 10px;
    }
    .artical-box{
        display: flex;

    }

</style>
<body>

<div class="container">
    <div class="flex-items header">header</div>
    <div class="flex-items aside">aside</div>
    <div class="flex-artical artical">
        <div class="artical-text">
            artical
        </div>
        <div class="artical-box">
            <img src="https://s3.amazonaws.com/oodles-technologies1/blog-images/ae0d3094-531f-4ee6-a98b-b22060827299.png" alt="flexbox"/>
            <img src="https://s3.amazonaws.com/oodles-technologies1/blog-images/ae0d3094-531f-4ee6-a98b-b22060827299.png" alt="flexbox"/>
            <img src="https://s3.amazonaws.com/oodles-technologies1/blog-images/ae0d3094-531f-4ee6-a98b-b22060827299.png" alt="flexbox"/>
        </div>

    </div>
    <div class="flex-items footer">footer</div>
</div>
<div class="artical-imgt">

</div>

    <nav aria-label="pagination">
        <ul class="pagination">
            <li><a href="index.html">1</a></li>
            <li><a href="task.html">2</a></li>
            <li><a href="task1.html">3</a></li>
            <li><a href="task2.html">4</a></li>
        </ul>
    </nav>
</body>
</html>